C:\SPT 4.0\MOD_DEV\Franchi-SPAS-12\Franchi-Spas-12\FranchiSpas12\bin\Debug\-1.0.0\Resources\bundles.json
C:\SPT 4.0\MOD_DEV\Franchi-SPAS-12\Franchi-Spas-12\FranchiSpas12\bin\Debug\-1.0.0\Resources\db\CustomAssortSchemes\jaeger_assort.json
C:\SPT 4.0\MOD_DEV\Franchi-SPAS-12\Franchi-Spas-12\FranchiSpas12\bin\Debug\-1.0.0\Resources\db\CustomItems\SPAS_12.json
C:\SPT 4.0\MOD_DEV\Franchi-SPAS-12\Franchi-Spas-12\FranchiSpas12\bin\Debug\-1.0.0\Franchi-Spas-12.staticwebassets.endpoints.json
C:\SPT 4.0\MOD_DEV\Franchi-SPAS-12\Franchi-Spas-12\FranchiSpas12\bin\Debug\-1.0.0\Franchi-Spas-12.deps.json
C:\SPT 4.0\MOD_DEV\Franchi-SPAS-12\Franchi-Spas-12\FranchiSpas12\bin\Debug\-1.0.0\Franchi-Spas-12.dll
C:\SPT 4.0\MOD_DEV\Franchi-SPAS-12\Franchi-Spas-12\FranchiSpas12\bin\Debug\-1.0.0\Franchi-Spas-12.pdb
C:\SPT 4.0\MOD_DEV\Franchi-SPAS-12\Franchi-Spas-12\FranchiSpas12\obj\Debug\FranchiSpas12.csproj.AssemblyReference.cache
C:\SPT 4.0\MOD_DEV\Franchi-SPAS-12\Franchi-Spas-12\FranchiSpas12\obj\Debug\FranchiSpas12.GeneratedMSBuildEditorConfig.editorconfig
C:\SPT 4.0\MOD_DEV\Franchi-SPAS-12\Franchi-Spas-12\FranchiSpas12\obj\Debug\FranchiSpas12.AssemblyInfoInputs.cache
C:\SPT 4.0\MOD_DEV\Franchi-SPAS-12\Franchi-Spas-12\FranchiSpas12\obj\Debug\FranchiSpas12.AssemblyInfo.cs
C:\SPT 4.0\MOD_DEV\Franchi-SPAS-12\Franchi-Spas-12\FranchiSpas12\obj\Debug\FranchiSpas12.csproj.CoreCompileInputs.cache
C:\SPT 4.0\MOD_DEV\Franchi-SPAS-12\Franchi-Spas-12\FranchiSpas12\obj\Debug\FranchiSpas12.sourcelink.json
C:\SPT 4.0\MOD_DEV\Franchi-SPAS-12\Franchi-Spas-12\FranchiSpas12\obj\Debug\scopedcss\bundle\Franchi-Spas-12.styles.css
C:\SPT 4.0\MOD_DEV\Franchi-SPAS-12\Franchi-Spas-12\FranchiSpas12\obj\Debug\staticwebassets.build.json
C:\SPT 4.0\MOD_DEV\Franchi-SPAS-12\Franchi-Spas-12\FranchiSpas12\obj\Debug\staticwebassets.development.json
C:\SPT 4.0\MOD_DEV\Franchi-SPAS-12\Franchi-Spas-12\FranchiSpas12\obj\Debug\staticwebassets.build.endpoints.json
C:\SPT 4.0\MOD_DEV\Franchi-SPAS-12\Franchi-Spas-12\FranchiSpas12\obj\Debug\staticwebassets\msbuild.Franchi-Spas-12.Microsoft.AspNetCore.StaticWebAssets.props
C:\SPT 4.0\MOD_DEV\Franchi-SPAS-12\Franchi-Spas-12\FranchiSpas12\obj\Debug\staticwebassets\msbuild.Franchi-Spas-12.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\SPT 4.0\MOD_DEV\Franchi-SPAS-12\Franchi-Spas-12\FranchiSpas12\obj\Debug\staticwebassets\msbuild.build.Franchi-Spas-12.props
C:\SPT 4.0\MOD_DEV\Franchi-SPAS-12\Franchi-Spas-12\FranchiSpas12\obj\Debug\staticwebassets\msbuild.buildMultiTargeting.Franchi-Spas-12.props
C:\SPT 4.0\MOD_DEV\Franchi-SPAS-12\Franchi-Spas-12\FranchiSpas12\obj\Debug\staticwebassets\msbuild.buildTransitive.Franchi-Spas-12.props
C:\SPT 4.0\MOD_DEV\Franchi-SPAS-12\Franchi-Spas-12\FranchiSpas12\obj\Debug\staticwebassets.pack.json
C:\SPT 4.0\MOD_DEV\Franchi-SPAS-12\Franchi-Spas-12\FranchiSpas12\obj\Debug\Franchi-Spas-12.dll
C:\SPT 4.0\MOD_DEV\Franchi-SPAS-12\Franchi-Spas-12\FranchiSpas12\obj\Debug\refint\Franchi-Spas-12.dll
C:\SPT 4.0\MOD_DEV\Franchi-SPAS-12\Franchi-Spas-12\FranchiSpas12\obj\Debug\Franchi-Spas-12.pdb
C:\SPT 4.0\MOD_DEV\Franchi-SPAS-12\Franchi-Spas-12\FranchiSpas12\obj\Debug\ref\Franchi-Spas-12.dll
